# Created by http://www.gitignore.io

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

## Icon must end with two \r
Icon

## Thumbnails:
._*

## Files that might appear on external disk:
.Spotlight-V100
.Trashes

## Directories potentially created on remote AFP share:
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### Ruby ###
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/test/tmp/
/test/version_tmp/
/tmp/

## Specific to RubyMotion:
.dat*
.repl_history
build/

## Documentation cache and generated files:
/.yardoc/
/_yardoc/
/doc/
/rdoc/

## Environment normalisation:
/.bundle/
/lib/bundler/man/

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

### Rails ###
*.rbc
capybara-*.html
/log
/tmp
/db/*.sqlite3
/public/system
/coverage/
/spec/tmp
**.orig
rerun.txt
pickle-email-*.html

## Sensitive information:
credentials.yml
auth.yml
secrets.yml
config/initializers/secret_token.rb
config/secrets.yml

## Environment normalisation:
/.bundle
/vendor/bundle

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

### RubyMine ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm

## Directory-based project format:
.idea/
/*.iml
# if you remove the above rule, at least ignore user-specific stuff:
# .idea/workspace.xml
# .idea/tasks.xml
# .idea/dictionaries
# and these sensitive or high-churn files:
# .idea/dataSources.ids
# .idea/dataSources.xml
# .idea/sqlDataSources.xml
# .idea/dynamic.xml
# and, if using gradle::
# .idea/gradle.xml
# .idea/libraries

## File-based project format:
*.ipr
*.iws

## Additional for IntelliJ:
out/

## Plugins:
# Generated by mpeltonen/sbt-idea plugin:
.idea_modules/

# Generated by JIRA plugin:
atlassian-ide-plugin.xml

# Generated by Crashlytics plugin (for Android Studio and Intellij)
com_crashlytics_export_strings.xml

### Vagrant ###
.vagrant/

### SublimeText ###
*.sublime-workspace

# SFTP configuration file:
sftp-config.json

### Redis ###
dump.rdb

### Dotfiles ###
.alias
